<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_banen.css">
    <title>banen</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                 <li> <a  href="index.html">forside</a> </li>
                 <li><a href="banen.html">banen</a></li>
                 <li><a href="kfk.html">kfk</a></li>
                 <li><a href="kontakt.html">kontakt</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <div class="overskrift">
            <h1> 
                test1
            </h1>
        </div>

        <div class="tekstbox">
            <p>
            test2
            </p>
        </div>
        
         
        <img id="billede" src="indsætbilledeher" alt="billedetekst">
        
       <a href="indsætbilledeher" download>Download image</a> 

    </main>
    <footer>
    </footer>
    <script src="../js/script_banen.js"></script>
</body>
</html>